<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="references/favicon.ico" type="image/x-icon" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        overflow: hidden; /* Prevents scrolling in both directions */
        height: 100%; /* Optional: Fits the entire viewport to the screen */
      }
      .bg {
        background-image: url("mountain.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 100%;
        background-attachment: fixed;
      }
      .content {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(
          0,
          0,
          0,
          0.4
        ); /* Black background with opacity */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }
      .profile-image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #fff;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>

    <div class="content container">
      <img src="profile.jpg" alt="Profile Photo" class="profile-image" />
      <h1>Zachary Felcyn</h1>
      <p>Computer Science at Washington State University</p>
      <div>
        <a
          href="https://www.linkedin.com/in/zachary-felcyn-576292235/"
          class="btn btn-outline-light btn-lg m-2"
          target="_blank"
          >LinkedIn</a
        >
        <a
          href="https://github.com/zfelcyn"
          class="btn btn-outline-light btn-lg m-2"
          target="_blank"
          >GitHub</a
        >
        <a
          href="mailto:zackfelcyn@icloud.com"
          class="btn btn-outline-light btn-lg m-2"
          >Email Me</a
        >
        <a
          href="references/resume.pdf"
          class="btn btn-outline-light btn-lg m-2"
          target="_blank"
          >Resume</a
        >
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
